{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "85cbbe4b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Could not import meshCalc extension see the following error:\n",
      "dlopen(/Users/antenoroliveiracruzjunior/opt/anaconda3/lib/python3.9/site-packages/resipy/cext/meshCalc.cpython-39-darwin.so, 0x0002): tried: '/Users/antenoroliveiracruzjunior/opt/anaconda3/lib/python3.9/site-packages/resipy/cext/meshCalc.cpython-39-darwin.so' (mach-o file, but is an incompatible architecture (have (arm64), need (x86_64h)))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/antenoroliveiracruzjunior/opt/anaconda3/lib/python3.9/site-packages/resipy/meshTools.py\", line 38, in <module>\n",
      "    from resipy.cext import meshCalc as mc\n",
      "ImportError: dlopen(/Users/antenoroliveiracruzjunior/opt/anaconda3/lib/python3.9/site-packages/resipy/cext/meshCalc.cpython-39-darwin.so, 0x0002): tried: '/Users/antenoroliveiracruzjunior/opt/anaconda3/lib/python3.9/site-packages/resipy/cext/meshCalc.cpython-39-darwin.so' (mach-o file, but is an incompatible architecture (have (arm64), need (x86_64h)))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/antenoroliveiracruzjunior/opt/anaconda3/lib/python3.9/tkinter/__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"/Users/antenoroliveiracruzjunior/Desktop/Doutorado/gitHub_2/jupyter-notebook/main_02.py\", line 447, in rep\n",
      "    arranjo_changed()\n",
      "  File \"/Users/antenoroliveiracruzjunior/Desktop/Doutorado/gitHub_2/jupyter-notebook/main_02.py\", line 276, in arranjo_changed\n",
      "    from resipy import Project\n",
      "  File \"/Users/antenoroliveiracruzjunior/opt/anaconda3/lib/python3.9/site-packages/resipy/__init__.py\", line 2, in <module>\n",
      "    from resipy.Project import ResIPy_version, sysinfo\n",
      "  File \"/Users/antenoroliveiracruzjunior/opt/anaconda3/lib/python3.9/site-packages/resipy/Project.py\", line 40, in <module>\n",
      "    import resipy.meshTools as mt\n",
      "  File \"/Users/antenoroliveiracruzjunior/opt/anaconda3/lib/python3.9/site-packages/resipy/meshTools.py\", line 42, in <module>\n",
      "    raise Exception('Could not import meshCalc extension to fix the problem try, '\\\n",
      "Exception: Could not import meshCalc extension to fix the problem try, updating ResIPy, updating Numpy or recompiling the extension.\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<__main__.janelaLogin at 0x7f7a574777f0>"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "'''\n",
    "Geo-Resistivity-meter\n",
    "\n",
    "Hardware and software repository for a geophysical instrument\n",
    "\n",
    "**Descrição da função e objetivo do código \"Geo-Resistivity-Meter\":** \n",
    "\n",
    "O código \"Geo-Resistivity-Meter\" é um repositório de hardware e software desenvolvido \n",
    "para a operação de um equipamento de eletrorresistividade. Ele se destina a funcionar \n",
    "como uma interface gráfica de usuário (GUI) que permite aos usuários interagirem com \n",
    "o dispositivo de medição de resistividade geofísica. O objetivo principal do código \n",
    "é fornecer uma plataforma para operar e executar medições de resistividade do solo \n",
    "ou subsolo em aplicações geofísicas. O código utiliza a biblioteca \"tkinter\" para \n",
    "criar a interface gráfica da janela de login do instrumento geofísico. \n",
    "\n",
    "O objetivo do código \"Geo-Resistivity-Meter\" é fornecer uma interface amigável \n",
    "para os usuários interagirem com um instrumento geofísico de medição de resistividade. \n",
    "O código facilita o acesso à funcionalidade principal do dispositivo, permitindo que \n",
    "os usuários realizem medições geofísicas importantes e obtenham dados relevantes \n",
    "sobre a resistividade do solo ou subsolo em determinados locais. \n",
    "\n",
    "**Observations:**\n",
    "\n",
    "1. Some parts of the code are missing or incomplete, such as the definition of the \"selectPath()\" function and other functions, as well as the import of the \"salve\" and \"calculadora\" modules.\n",
    "\n",
    "2. Some lines of code are commented, indicating that these parts may be under development or adapted from other modules.\n",
    "\n",
    "3. The GUI allows user interaction to configure measurements and display results.\n",
    "\n",
    "4. The code is under development and may not be fully functional or optimized.\n",
    "\n",
    "5. For the code to work correctly, the imported modules must be available in the execution environment, and any other dependencies must be installed.\n",
    "'''\n",
    "\n",
    "from tkinter import*  # Imports all modules and classes from the tkinter library, used to create graphical interfaces.\n",
    "from tkinter.ttk import*  # Imports all widgets and advanced styles from the ttk (Themed Tkinter) library.\n",
    "from PIL import Image, ImageTk  # Imports the Image and ImageTk classes from the PIL (Python Imaging Library) module for working with images.\n",
    "import main_02 as ni  # Imports the main_02 module and renames it to ni.\n",
    "import customtkinter  # Imports the customtkinter module, which may contain customizations or custom widgets.\n",
    "import time  # Imports the time module, used for pausing execution and creating delay effects.\n",
    "import pandas as pd  # Imports the pandas module and renames it to pd, used for working with data structures and data analysis.\n",
    "from io import StringIO  # Imports the StringIO class from the io module, used for working with strings as files.\n",
    "\n",
    "class janelaLogin():  # Defines a class called janelaLogin representing the login window of the graphical interface.\n",
    "    def __init__(self):  # Defines the constructor method of the janelaLogin class, which will be executed when creating an object of this class.\n",
    "        self.root = Tk()  # Creates the main window (root) using the Tk() class.\n",
    "        self.root.title('Geo-Resistivity-Meter')  # Sets the window title as \"Geo-Resistivity-Meter\".\n",
    "        width_of_window = 540 # Defines the width and height of the window.\n",
    "        height_of_window = 280\n",
    "        screen_width = self.root.winfo_screenwidth() # Gets the width and height of the computer screen.\n",
    "        screen_height = self.root.winfo_screenheight()\n",
    "        x_coordinate = (screen_width/2)-(width_of_window/2)\n",
    "        y_coordinate = (screen_height/2)-(height_of_window/2)\n",
    "        self.root.geometry(\"%dx%d+%d+%d\" % (width_of_window, height_of_window, x_coordinate, y_coordinate))  # Defines the geometry of the window with the specified width, height, and calculated coordinates.\n",
    "        \n",
    "        icon = PhotoImage(file=\"figure/energia2.png\")  # Loads an image \"energia2.png\" to be used as the window icon.\n",
    "        self.root.iconphoto(True, icon)  # Sets the loaded image as the window icon.\n",
    "        \n",
    "        s = Style()  # Creates a Style object, used to configure styles and themes of widgets.\n",
    "        s.theme_use('clam')  # Sets the theme to 'clam', which is one of the available themes in the ttk library.\n",
    "        s.configure(\"red.Horizontal.TProgressbar\", foreground='red', background='#4f4f4f')  # Configures the style for the horizontal progress bar (Progressbar widget) with red foreground color and gray background color.\n",
    "        \n",
    "        progress = Progressbar(self.root, style=\"red.Horizontal.TProgressbar\", orient=HORIZONTAL, length=500, mode='determinate')  # Creates a Progressbar widget in the window, using the previously configured style, with horizontal orientation, length of 500 pixels, and determinate mode (indicating a progress value).\n",
    "        progress.place(x=0, y=235)  # Positions the progress bar at the specified (x, y) coordinate in the window.\n",
    "        \n",
    "        a = '#249794'  # Background color for the frame.\n",
    "        \n",
    "        frame1 = Frame(self.root, width=510, height=241)  # Creates a Frame widget in the window with the specified width and height.\n",
    "        frame1.place(x=0, y=0)  # Positions the frame at the specified (x, y) coordinate in the window.\n",
    "        \n",
    "        home_image = ImageTk.PhotoImage(Image.open(\"figure/logo2.png\"))  # Loads an image \"logo2.png\" to be used in the Label widget.\n",
    "        Label(frame1, image=home_image).grid(row=1, columnspan=1)  # Creates a Label widget with the loaded image and places it in the second row of the grid of the frame1 widget.\n",
    "        \n",
    "        def EXT():  # Defines the function to close the window.\n",
    "            self.root.destroy()\n",
    "        \n",
    "        def new_win():  # Defines the function to open the next window.\n",
    "            ni.run()\n",
    "            \n",
    "        def bar():  # Defines the function to update a progress bar while executing other functions.\n",
    "            label_bar = Label(self.root, text='Loading...')\n",
    "            lst4 = ('Calibri (Body)', 10)\n",
    "            label_bar.config(font=lst4)\n",
    "            label_bar.place(x=18, y=210)\n",
    "            import time\n",
    "            r = 0\n",
    "            for i in range(100):\n",
    "                progress['value'] = r\n",
    "                self.root.update_idletasks()\n",
    "                time.sleep(0.03)\n",
    "                r += 1\n",
    "            \n",
    "            EXT()\n",
    "            new_win()\n",
    "        \n",
    "        b1 = Button(self.root, text='Iniciar', command=bar)  # Creates a button in the window with the text \"Iniciar\" and assigns the bar() function to be executed when clicked.\n",
    "        b1.place(x=158, y=198, width=100, height=42)  # Positions the button at the specified (x, y) coordinate with the specified width and height.\n",
    "        \n",
    "        b2 = Button(self.root, text='Fechar', command=EXT)  # Creates a button in the window with the text \"Fechar\" and assigns the EXT() function to be executed when clicked.\n",
    "        b2.place(x=262, y=198, width=100, height=42)  # Positions the button at the specified (x, y) coordinate with the specified width and height.\n",
    "\n",
    "        self.root.mainloop()  # Starts the main event loop of the graphical interface, waiting for events (such as button clicks) and responding to them.\n",
    "\n",
    "janelaLogin()  # Creates an object of the janelaLogin class, starting the graphical interface.\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ddc8fb33",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7d4a3d6b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
